SiteOrder/control_items/executor_content_presenters/AvaibleTechnicalTaskListContent.xaml

<overridden:TabItemContentParent x:Class="SiteOrder.control_items.executor_content_presenters.AvaibleTechnicalTaskListContent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SiteOrder.control_items.executor_content_presenters"
             xmlns:db_context="clr-namespace:SiteOrder.db_context"
             xmlns:overridden="clr-namespace:SiteOrder.overridden_controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <overridden:TabItemContentParent.Resources>
        <ResourceDictionary>
            <Style TargetType="ListBox" x:Key="ListStyle" BasedOn="{StaticResource {x:Type ListBox}}">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=Items.Count}" Value="0">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate>
                                    <TextBlock FontSize="12pt" >Отсутствуют доступные технические задания!</TextBlock>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </ResourceDictionary>
    </overridden:TabItemContentParent.Resources>
    <Grid  Margin="10,15">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Margin="0,0,0,15">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="Список доступных технических заданий"  FontSize="18pt"/>
        </Grid>

        <ListBox x:Name="techincalTaskList" Style="{StaticResource ListStyle}" Grid.Row="1" HorizontalContentAlignment="Stretch" Margin="10,0">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Height="120" Margin="0,10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <TextBlock FontSize="14pt"  Grid.Column="0" Text="{Binding name}" TextWrapping="Wrap" VerticalAlignment="Center"/>
                        <TextBlock FontSize="11pt" Grid.Row="1" Grid.Column="0" Text="{Binding Customer, TargetNullValue='Создатель удалил свой профиль', StringFormat={} Создатель: {0}}" TextWrapping="Wrap" VerticalAlignment="Center"/>
                        <TextBlock Grid.Column="1" TextAlignment="Right">
                            <TextBlock.Text>
                                <MultiBinding StringFormat="{}Дата создания: {0:dd.MM.yyyy HH:mm:ss}">
                                    <Binding Path="createDatetime" />
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                        <ListBox Grid.Row="1" Grid.Column="1" x:Name="demandListPreview" ItemsSource="{Binding Demand}" Cursor="Hand" MouseDoubleClick="demandListPreview_MouseDoubleClick"/>

                        <Button Margin="10,5,0,5" Grid.Column="3" Grid.Row="1" VerticalAlignment="Top" FontSize="10px" ToolTip="Взять техническое задание" x:Name="buttonDemandAdd" Click="buttonDemandAdd_Click">
                            <Button.Content>
                                <Path
                                    Width="20"
                                    Height="20"
                                    Data="M20 14H14V20H10V14H4V10H10V4H14V10H20V14Z"        
                                    Fill="White"
                                    Stretch="Uniform"/>
                            </Button.Content>
                        </Button>

                        <Button Margin="10,5,0,0" Grid.Column="3" Grid.Row="1" VerticalAlignment="Bottom" FontSize="10px" ToolTip="Просмотр" x:Name="buttonDemandAction" Click="buttonDemandAction_Click">
                            <Button.Content>
                                <Path
                                    Width="20"
                                    Height="20"
                                    Data="M12,9A3,3 0 0,1 15,12A3,3 0 0,1 12,15A3,3 0 0,1 9,12A3,3 0 0,1 12,9M12,4.5C17,4.5 21.27,7.61 23,12C21.27,16.39 17,19.5 12,19.5C7,19.5 2.73,16.39 1,12C2.73,7.61 7,4.5 12,4.5M3.18,12C4.83,15.36 8.24,17.5 12,17.5C15.76,17.5 19.17,15.36 20.82,12C19.17,8.64 15.76,6.5 12,6.5C8.24,6.5 4.83,8.64 3.18,12Z"        
                                    Fill="White"
                                    Stretch="Uniform"/>
                            </Button.Content>
                        </Button>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</overridden:TabItemContentParent>
