SiteOrder/control_items/executor_content_presenters/EditSiteLayoutContent.xaml

<overridden:TabItemContentParent x:Class="SiteOrder.control_items.executor_content_presenters.EditSiteLayoutContent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SiteOrder.control_items.executor_content_presenters"
             xmlns:db_context="clr-namespace:SiteOrder.db_context"
             xmlns:overridden="clr-namespace:SiteOrder.overridden_controls"
             xmlns:converters="clr-namespace:SiteOrder.converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <overridden:TabItemContentParent.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="ListBox" x:Key="ListStyle" BasedOn="{StaticResource {x:Type ListBox}}">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=Items.Count}" Value="0">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate>
                                    <TextBlock FontSize="12pt" >У данного макета нет пользователей</TextBlock>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
            <Style TargetType="{x:Type Button}" x:Key="defButtonStyle" BasedOn="{StaticResource ButtonPopup}">
                <Style.Resources>
                    <SolidColorBrush x:Key="Button.IsEnabled.False" Color="#FFADADAD"/>
                </Style.Resources>
                <Setter Property="FontWeight" Value="DemiBold"/>
                <Setter Property="VerticalAlignment" Value="Bottom"/>
                <Setter Property="Foreground" Value="#fff"/>
                <Setter Property="Background" Value="{StaticResource electron_blue}"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ButtonBase}">
                            <Border CornerRadius="5" x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                                <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="true">
                                    <Setter Property="Background" Value="{StaticResource electron_blue_hover}"/>
                                </Trigger>
                                <Trigger Property="IsPressed" Value="true">
                                    <Setter Property="Background" Value="{StaticResource electron_blue}"/>
                                </Trigger>
                                <Trigger Property="IsEnabled" Value="false">
                                    <Setter Property="Foreground" Value="{StaticResource Button.IsEnabled.False}"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style TargetType="{x:Type Button}" x:Key="buttonRightsAddStyle" BasedOn="{StaticResource defButtonStyle}">
                <EventSetter Event="Click" Handler="buttonRightsAdd_Click"/>
            </Style>
            <Style TargetType="{x:Type Button}" x:Key="buttonRightsDeleteStyle" BasedOn="{StaticResource defButtonStyle}">
                <EventSetter Event="Click" Handler="buttonRightsDelete_Click"/>
            </Style>
        </ResourceDictionary>
    </overridden:TabItemContentParent.Resources>


    <Grid  Margin="10,15">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Редактирование информации о макете"  FontSize="18pt"/>

        <Border Background="{StaticResource MainWindowColor}" Padding="20,10" Grid.Row="1" Margin="0,20">
            <Grid>
                <Grid.Resources>
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="VerticalAlignment" Value="Center"/>
                        <Setter Property="Margin" Value="0,0,20,10"/>
                        <Setter Property="FontSize" Value="12pt"/>
                        <Setter Property="TextAlignment" Value="Right"/>
                    </Style>
                    <Style TargetType="{x:Type TextBox}">
                        <Setter Property="VerticalAlignment" Value="Center"/>
                        <Setter Property="HorizontalAlignment" Value="Stretch"/>
                        <Setter Property="Margin" Value="0,0,0,10"/>
                        <Setter Property="Padding" Value="7,8"/>
                        <Setter Property="FontSize" Value="12pt"/>
                    </Style>
                </Grid.Resources>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>

                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <TextBlock Text="Описание:" Grid.Row="0" Grid.Column="0" />
                <TextBox Text="{Binding description}" x:Name="description" Grid.Column="1"/>

                <TextBlock Text="Публичный макет:" Grid.Row="4" Grid.Column="0" />
                <CheckBox IsChecked="{Binding isPublic}" Grid.Row="4" Grid.Column="1" x:Name="isPublic" FontSize="16pt" VerticalAlignment="Center">
                    <CheckBox.LayoutTransform>
                        <ScaleTransform ScaleX="1.5" ScaleY="1.5" />
                    </CheckBox.LayoutTransform>
                </CheckBox>
            </Grid>
        </Border>

        <TextBlock Text="Список пользователей макета" Grid.Row="2" FontSize="18pt" Padding="30,0,0,10"/>

        <DataGrid Grid.Row="3" x:Name="listboxUser" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ФИО" Binding="{Binding Logbook.User}" Width="*"/>
                <DataGridTextColumn Header="Эл. почта" Binding="{Binding Logbook.User.Email}" Width="*"/>
                <DataGridTextColumn Header="Права" Width="*">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding haveAccess}" Value="True">
                                    <Setter Property="Text" Value="Имеет права"></Setter>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding haveAccess}" Value="False">
                                    <Setter Property="Text" Value="Не имеет прав"></Setter>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>

                <DataGridTextColumn Header="Тип пользователя" Width="*">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding isOwner}" Value="True">
                                    <Setter Property="Text" Value="Владелец"></Setter>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding isOwner}" Value="False">
                                    <Setter Property="Text" Value="Пользователь"></Setter>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>

                <DataGridTemplateColumn Header="Действия" Width="auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ContentControl>
                                <ContentControl.Style>
                                    <Style TargetType="{x:Type ContentControl}">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding haveAccess}" Value="True">
                                                <Setter Property="Content">
                                                    <Setter.Value>
                                                        <Grid>
                                                            <Grid.RowDefinitions>
                                                                <RowDefinition/>
                                                                <RowDefinition/>
                                                            </Grid.RowDefinitions>
                                                            <Button Margin="0,8" FontSize="10px" ToolTip="Сделать владельцем" x:Name="buttonRightsAdd" Style="{StaticResource buttonRightsAddStyle}">
                                                                <Button.Content>
                                                                    <Path
                                                                        Width="15"
                                                                        Height="15"
                                                                        Data="M21.1,12.5L22.5,13.91L15.97,20.5L12.5,17L13.9,15.59L15.97,17.67L21.1,12.5M10,17L13,20H3V18C3,15.79 6.58,14 11,14L12.89,14.11L10,17M11,4A4,4 0 0,1 15,8A4,4 0 0,1 11,12A4,4 0 0,1 7,8A4,4 0 0,1 11,4Z"
                                                                        Fill="White"
                                                                        Stretch="Uniform"/>
                                                                </Button.Content>
                                                            </Button>

                                                            <Button Grid.Row="1" Margin="0,8" FontSize="10px" ToolTip="Удаление" x:Name="buttonRightsDelete" Style="{StaticResource buttonRightsDeleteStyle}">
                                                                <Button.Content>
                                                                    <Path
                                                                        Width="15"
                                                                        Height="15"
                                                                        Data="M20,12A8,8 0 0,1 12,20A8,8 0 0,1 4,12A8,8 0 0,1 20,12M12,2A10,10 0 0,0 2,12A10,10 0 0,0 12,22A10,10 0 0,0 22,12A10,10 0 0,0 12,2   M6,8 L8,6 L18,16 L16,18  M16,6 L18,8 L8,18 L6,16  M12,10L14,12L12,14L10,12"
                                                                        Fill="White"
                                                                        Stretch="Uniform"/>
                                                                </Button.Content>
                                                            </Button>
                                                        </Grid>
                                                    </Setter.Value>
                                                </Setter>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding haveAccess}" Value="False">
                                                <Setter Property="Content">
                                                    <Setter.Value>
                                                        <Grid>
                                                            <Grid.RowDefinitions>
                                                                <RowDefinition/>
                                                                <RowDefinition/>
                                                            </Grid.RowDefinitions>

                                                            <Button Margin="0, 8" FontSize="10px" ToolTip="Дать права" x:Name="buttonRightsAddNoAccess" Style="{StaticResource buttonRightsAddStyle}">
                                                                <Button.Content>
                                                                    <Path
                                                                        Width="15"
                                                                        Height="15"
                                                                        Data="M20,12A8,8 0 0,1 12,20A8,8 0 0,1 4,12A8,8 0 0,1 12,4C12.76,4 13.5,4.11 14.2,4.31L15.77,2.74C14.61,2.26 13.34,2 12,2A10,10 0 0,0 2,12A10,10 0 0,0 12,22A10,10 0 0,0 22,12M7.91,10.08L6.5,11.5L11,16L21,6L19.59,4.58L11,13.17L7.91,10.08Z"
                                                                        Fill="White"
                                                                        Stretch="Uniform"/>
                                                                </Button.Content>
                                                            </Button>

                                                            <Button Grid.Row="1" Margin="0, 8" FontSize="10px" ToolTip="Удаление" x:Name="buttonRightsDeleteNoAccess" Style="{StaticResource buttonRightsDeleteStyle}">
                                                                <Button.Content>
                                                                    <Path
                                                                        Width="15"
                                                                        Height="15"
                                                                        Data="M20,12A8,8 0 0,1 12,20A8,8 0 0,1 4,12A8,8 0 0,1 20,12M12,2A10,10 0 0,0 2,12A10,10 0 0,0 12,22A10,10 0 0,0 22,12A10,10 0 0,0 12,2   M6,8 L8,6 L18,16 L16,18  M16,6 L18,8 L8,18 L6,16  M12,10L14,12L12,14L10,12"
                                                                        Fill="White"
                                                                        Stretch="Uniform"/>
                                                                </Button.Content>
                                                            </Button>
                                                        </Grid>
                                                    </Setter.Value>
                                                </Setter>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </ContentControl.Style>
                            </ContentControl>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <!--
        <ListBox x:Name="listboxUser" Grid.Row="3" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Style="{StaticResource ListStyle}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="0,2" Height="40" Background="{StaticResource MainWindowColor}" HorizontalAlignment="Stretch">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding Logbook.User}" FontSize="11pt" />
                        
                        <Button Cursor="Hand" x:Name="buttonUserAction" Grid.Column="1" ToolTip="Действие с пользователем" Margin="20,10,5,0" VerticalAlignment="Center" HorizontalAlignment="Right" BorderThickness="0">
                            <Button.Content>
                                <Path
                                    Width="15"
                                    Height="15"
                                    Data="M3.9,12C3.9,10.29 5.29,8.9 7,8.9H11V7H7A5,5 0 0,0 2,12A5,5 0 0,0 7,17H11V15.1H7C5.29,15.1 3.9,13.71 3.9,12M8,13H16V11H8V13M17,7H13V8.9H17C18.71,8.9 20.1,10.29 20.1,12C20.1,13.71 18.71,15.1 17,15.1H13V17H17A5,5 0 0,0 22,12A5,5 0 0,0 17,7Z"
                                    Fill="White"
                                    Stretch="Uniform" />
                            </Button.Content>
                        </Button>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        -->

        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Margin="0,10,0,0" x:Name="ButtonSave" Click="ButtonSave_Click" Grid.Row="1" Grid.ColumnSpan="2" Content="Сохранить" VerticalAlignment="Center" HorizontalAlignment="Left"/>

            <Button Content="Удалить" Grid.Row="2" Grid.Column="1" x:Name="buttonDelete" Click="buttonDelete_Click" Margin="0,10,0,0" HorizontalAlignment="Right" Style="{StaticResource ButtonDelete}"/>
        </Grid>
    </Grid>

</overridden:TabItemContentParent>
