SiteOrder/control_items/executor_content_presenters/MainContentPresenter.xaml

<overridden:TabItemContentParent x:Class="SiteOrder.control_items.executor_content_presenters.MainContentPresenter"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SiteOrder.control_items.executor_content_presenters"
             xmlns:db_context="clr-namespace:SiteOrder.db_context"
             xmlns:converters="clr-namespace:SiteOrder.converters"  
             xmlns:overridden="clr-namespace:SiteOrder.overridden_controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <overridden:TabItemContentParent.Resources>
        <ResourceDictionary>
            <converters:StatusSvgConverter x:Key="StatusSvgConverter"/>
            <converters:StatusTextConverter x:Key="StatusTextConverter"/>
            <Style TargetType="ListBox" x:Key="ListStyle" BasedOn="{StaticResource {x:Type ListBox}}">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=Items.Count}" Value="0">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate>
                                    <TextBlock FontSize="12pt" >Вы не выбрали себе технические задания!</TextBlock>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </ResourceDictionary>
    </overridden:TabItemContentParent.Resources>
    <Grid Margin="10,15">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel x:Name="filterBystatusAvaibleTaskTasksGroupContainer" Orientation="Vertical" VerticalAlignment="Center">
                <RadioButton GroupName="filterByStatusAvaibleTaskGroup" Tag="{x:Null}" Content="Все" IsChecked="True" FontSize="10pt" Checked="filterBystatusGroup_Checked" />
                <RadioButton GroupName="filterByStatusAvaibleTaskGroup" Tag="{x:Static db_context:TechnicalTask_status.completed}" Content="Выполненные" FontSize="10pt" Checked="filterBystatusGroup_Checked" />
                <RadioButton GroupName="filterByStatusAvaibleTaskGroup" Tag="{x:Static db_context:TechnicalTask_status.processing}" Content="В работе" FontSize="10pt" Checked="filterBystatusGroup_Checked" />
                <RadioButton GroupName="filterByStatusAvaibleTaskGroup" Tag="{x:Static db_context:TechnicalTask_status.canceled}" Content="Отмененные" FontSize="10pt" Checked="filterBystatusGroup_Checked"/>
            </StackPanel>
            <Button x:Name="showAvaibleTechnicalTask" Click="showAvaibleTechnicalTask_Click" Grid.Column="2" Margin="0,10" Content="Доступные технические задания" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
        </Grid>
        <TextBlock Text="Список выбранных технических заданий" Grid.Row="1"  Margin="0,10" FontSize="18pt" Padding="30,0,0,0"/>
        <ListBox Style="{StaticResource ListStyle}" Grid.Row="2" x:Name="techincalTaskList" HorizontalContentAlignment="Stretch" Margin="10,0">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Height="120" Margin="0,10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="40px"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <Border Grid.RowSpan="2" Cursor="Hand" ToolTip="{Binding Status, Converter={StaticResource StatusTextConverter}}" Width="auto" Height="auto" Background="Transparent" VerticalAlignment="Center">
                            <Path
                                Width="20"
                                Height="20"
                                Data="{Binding Status, Converter={StaticResource StatusSvgConverter}}"
                                Fill="{StaticResource darkula}"
                                Stretch="Uniform" />
                        </Border>

                        <TextBlock FontSize="14pt"  Grid.Column="1" Text="{Binding name}" TextWrapping="Wrap" VerticalAlignment="Center"/>
                        <TextBlock FontSize="11pt" Grid.Row="1" Grid.Column="1" Text="{Binding Customer, TargetNullValue='Создатель удалил свой профиль', StringFormat={} Создатель: {0}}" TextWrapping="Wrap" VerticalAlignment="Center"/>
                        <TextBlock Grid.Column="2" TextAlignment="Right">
                            <TextBlock.Text>
                                <MultiBinding StringFormat="{}Дата создания: {0:dd.MM.yyyy HH:mm:ss}">
                                    <Binding Path="createDatetime" />
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                        <ListBox Grid.Row="1" Grid.Column="2" x:Name="demandListPreview" ItemsSource="{Binding Demand}" Cursor="Hand" MouseDoubleClick="demandListPreview_MouseDoubleClick"/>

                        <Button Margin="10,5,0,5" Grid.Column="3" Grid.Row="1" VerticalAlignment="Top" FontSize="10px" ToolTip="Работать с техническим заданием" x:Name="buttonTechnicalTaskWork" Click="buttonTechnicalTaskWork_Click">
                            <Button.Content>
                                <Path
                                    Width="20"
                                    Height="20"
                                    Data="M20,6C20.58,6 21.05,6.2 21.42,6.59C21.8,7 22,7.45 22,8V19C22,19.55 21.8,20 21.42,20.41C21.05,20.8 20.58,21 20,21H4C3.42,21 2.95,20.8 2.58,20.41C2.2,20 2,19.55 2,19V8C2,7.45 2.2,7 2.58,6.59C2.95,6.2 3.42,6 4,6H8V4C8,3.42 8.2,2.95 8.58,2.58C8.95,2.2 9.42,2 10,2H14C14.58,2 15.05,2.2 15.42,2.58C15.8,2.95 16,3.42 16,4V6H20M4,8V19H20V8H4M14,6V4H10V6H14Z"        
                                    Fill="White"
                                    Stretch="Uniform"/>
                            </Button.Content>
                        </Button>

                        <Button Margin="10,5,0,0" Grid.Column="3" Grid.RowSpan="2" VerticalAlignment="Bottom" FontSize="10px" ToolTip="Просмотр" x:Name="buttonDemandAction" Click="buttonDemandAction_Click">
                            <Button.Content>
                                <Path
                                    Width="20"
                                    Height="20"
                                    Data="M12,9A3,3 0 0,1 15,12A3,3 0 0,1 12,15A3,3 0 0,1 9,12A3,3 0 0,1 12,9M12,4.5C17,4.5 21.27,7.61 23,12C21.27,16.39 17,19.5 12,19.5C7,19.5 2.73,16.39 1,12C2.73,7.61 7,4.5 12,4.5M3.18,12C4.83,15.36 8.24,17.5 12,17.5C15.76,17.5 19.17,15.36 20.82,12C19.17,8.64 15.76,6.5 12,6.5C8.24,6.5 4.83,8.64 3.18,12Z"        
                                    Fill="White"
                                    Stretch="Uniform"/>
                            </Button.Content>
                        </Button>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</overridden:TabItemContentParent>
