SiteOrder/control_items/executor_content_presenters/ShowDemandContent.xaml

<overridden:TabItemContentParent x:Class="SiteOrder.control_items.executor_content_presenters.ShowDemandContent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SiteOrder.control_items.executor_content_presenters"
             xmlns:db_context="clr-namespace:SiteOrder.db_context"
             xmlns:overridden="clr-namespace:SiteOrder.overridden_controls"
             xmlns:converters="clr-namespace:SiteOrder.converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <overridden:TabItemContentParent.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
            </ResourceDictionary.MergedDictionaries>
            <converters:StatusSvgConverter x:Key="StatusSvgConverter"/>
            <converters:StatusTextConverter x:Key="StatusTextConverter"/>

            <Style TargetType="ListBox" x:Key="ListStyle" BasedOn="{StaticResource {x:Type ListBox}}">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=Items.Count}" Value="0">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate>
                                    <TextBlock FontSize="12pt" >У данного требования нет примерных сайтов</TextBlock>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </ResourceDictionary>
    </overridden:TabItemContentParent.Resources>

    <ScrollViewer>
        <Grid Margin="10,15">

            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="Просмотр требования"  FontSize="18pt"/>
            </Grid>

            <Border Background="{StaticResource MainWindowColor}" Grid.Row="1" Padding="20,10" Margin="0,20">
                <Grid>
                    <Grid.Resources>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="VerticalAlignment" Value="Center"/>
                            <Setter Property="Margin" Value="0,0,20,10"/>
                            <Setter Property="FontSize" Value="12pt"/>

                        </Style>
                        <Style TargetType="{x:Type TextBox}">
                            <Setter Property="VerticalAlignment" Value="Center"/>
                            <Setter Property="HorizontalAlignment" Value="Stretch"/>
                            <Setter Property="Margin" Value="0,0,0,10"/>
                            <Setter Property="Padding" Value="7,8"/>
                            <Setter Property="FontSize" Value="12pt"/>
                        </Style>
                    </Grid.Resources>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <TextBlock Text="Название:" Grid.Row="0" Grid.Column="0" />
                    <TextBlock Text="{Binding name}" x:Name="name" Grid.Column="1" />

                    <TextBlock Text="Описание:" Grid.Row="1" Grid.Column="0" />
                    <TextBlock Text="{Binding text}" x:Name="text" Grid.Row="1" Grid.Column="1"/>
                </Grid>
            </Border>

            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="200px"/>
                </Grid.RowDefinitions>

                <TextBlock Text="Список примерных сайтов" FontSize="18pt" Padding="30,0,0,0"/>


                <ListBox Grid.Row="1" x:Name="SampleSitesList" Cursor="Hand" MouseDoubleClick="SampleSitesList_MouseDoubleClick" ItemsSource="{Binding SampleSitesGroup}" HorizontalContentAlignment="Stretch" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Style="{StaticResource ListStyle}" VerticalAlignment="Stretch" >
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="0,5" Background="{StaticResource MainWindowColor}" HorizontalAlignment="Stretch" Cursor="Hand" Height="80">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock FontSize="16" Text="{Binding SampleSite.siteURL}" HorizontalAlignment="Left" FontWeight="Bold" VerticalAlignment="Center" />
                                <TextBlock FontSize="10pt" Text="{Binding note}" Margin="7,8,7,0" HorizontalAlignment="Stretch" TextAlignment="Justify" VerticalAlignment="Center" TextWrapping="Wrap" Grid.ColumnSpan="2" Grid.Row="1"/>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>


        </Grid>
    </ScrollViewer>
</overridden:TabItemContentParent>
