SiteOrder/control_items/executor_content_presenters/SiteLayoutWorkContent.xaml

<overridden:TabItemContentParent x:Class="SiteOrder.control_items.executor_content_presenters.SiteLayoutWorkContent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SiteOrder.control_items.executor_content_presenters"
             xmlns:db_context="clr-namespace:SiteOrder.db_context"
             xmlns:overridden="clr-namespace:SiteOrder.overridden_controls"
             xmlns:converters="clr-namespace:SiteOrder.converters"
                                 
            xmlns:viewModelGraphics="clr-namespace:SiteOrder.graphic_editor.ViewModel"
            xmlns:controlsGraphics="clr-namespace:SiteOrder.graphic_editor.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <overridden:TabItemContentParent.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
            </ResourceDictionary.MergedDictionaries>
            <viewModelGraphics:MainViewModel x:Key="ViewModel"/>
            <Style TargetType="TextBlock" x:Key="TitleStyle" >
                <Setter Property="Margin" Value="5"/>
                <Setter Property="FontSize" Value="12"/>
                <Setter Property="Foreground" Value="White"/>
            </Style>
            <Style TargetType="Border" x:Key="TitleBorderStyle" >
                <Setter Property="Margin" Value="5"/>
                <Setter Property="CornerRadius" Value="4"/>
                <Setter Property="Background" Value="{StaticResource electron_blue}"/>
            </Style>
        </ResourceDictionary>
    </overridden:TabItemContentParent.Resources>
    <Grid Margin="10,15">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="Работа с шаблоном" FontSize="18pt"/>


            <Button Margin="10,5,0,5" Grid.Column="1"  VerticalAlignment="Center" FontSize="10px" ToolTip="Отказаться от макета" x:Name="buttonDenyLayout" Click="buttonDenyLayout_Click">
                <Button.Content>
                    <Path
                        Width="20"
                        Height="20"
                        Data="M20,12A8,8 0 0,1 12,20A8,8 0 0,1 4,12A8,8 0 0,1 20,12M12,2A10,10 0 0,0 2,12A10,10 0 0,0 12,22A10,10 0 0,0 22,12A10,10 0 0,0 12,2   M6,8 L8,6 L18,16 L16,18  M16,6 L18,8 L8,18 L6,16  M12,10L14,12L12,14L10,12"
                        Fill="White"
                        Stretch="Uniform"/>
                </Button.Content>
            </Button>


            <Button Margin="10,5,0,5" Grid.Column="2"  VerticalAlignment="Center" FontSize="10px" ToolTip="Настройки макета" x:Name="buttonSiteLayoutEdit" Click="buttonSiteLayoutEdit_Click">
                <Button.Content>
                    <Path
                        Width="20"
                        Height="20"
                        Data="M12,15.5A3.5,3.5 0 0,1 8.5,12A3.5,3.5 0 0,1 12,8.5A3.5,3.5 0 0,1 15.5,12A3.5,3.5 0 0,1 12,15.5M19.43,12.97C19.47,12.65 19.5,12.33 19.5,12C19.5,11.67 19.47,11.34 19.43,11L21.54,9.37C21.73,9.22 21.78,8.95 21.66,8.73L19.66,5.27C19.54,5.05 19.27,4.96 19.05,5.05L16.56,6.05C16.04,5.66 15.5,5.32 14.87,5.07L14.5,2.42C14.46,2.18 14.25,2 14,2H10C9.75,2 9.54,2.18 9.5,2.42L9.13,5.07C8.5,5.32 7.96,5.66 7.44,6.05L4.95,5.05C4.73,4.96 4.46,5.05 4.34,5.27L2.34,8.73C2.21,8.95 2.27,9.22 2.46,9.37L4.57,11C4.53,11.34 4.5,11.67 4.5,12C4.5,12.33 4.53,12.65 4.57,12.97L2.46,14.63C2.27,14.78 2.21,15.05 2.34,15.27L4.34,18.73C4.46,18.95 4.73,19.03 4.95,18.95L7.44,17.94C7.96,18.34 8.5,18.68 9.13,18.93L9.5,21.58C9.54,21.82 9.75,22 10,22H14C14.25,22 14.46,21.82 14.5,21.58L14.87,18.93C15.5,18.67 16.04,18.34 16.56,17.94L19.05,18.95C19.27,19.03 19.54,18.95 19.66,18.73L21.66,15.27C21.78,15.05 21.73,14.78 21.54,14.63L19.43,12.97Z"        
                        Fill="White"
                        Stretch="Uniform"/>
                </Button.Content>
            </Button>

        </Grid>

        <Grid Grid.ColumnSpan="2" Grid.Row="1" DataContext="{Binding Source={StaticResource ViewModel}}" x:Name="graphicControl" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="222.2"/>
                <ColumnDefinition Width="37.8"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="1" Grid.RowSpan="3" Grid.Column="0" Margin="0,0,0,63.6">
                <Border Style="{StaticResource TitleBorderStyle}">
                    <TextBlock Style="{StaticResource TitleStyle}" Text="Холст"  ></TextBlock>
                </Border>

            </StackPanel>
            <Border Margin="5,4.8,5,5.2" Padding="5"  Grid.Row="2" Grid.RowSpan="3" Grid.Column="0" CornerRadius="4" BorderBrush="LightBlue" BorderThickness="1" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" >
                <controlsGraphics:DrawControl ActualSize="{Binding Path=VisibleSize,Mode=OneWayToSource}"  Scene="{ Binding Path=SceneViewModel.Scene}" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch"  >
                </controlsGraphics:DrawControl>
            </Border>

            <Border Grid.Row="1" Grid.Column="1" Style="{StaticResource TitleBorderStyle}" Grid.ColumnSpan="2" Margin="5,5,5,5.2">
                <TextBlock Style="{StaticResource TitleStyle}" Text="Кисти"  ></TextBlock>
            </Border>
            <StackPanel Grid.Row="1" Grid.Column="1" DataContext="{Binding SceneViewModel}" Grid.ColumnSpan="2" Margin="0,35,0,63.6" Grid.RowSpan="3" >

                <controlsGraphics:ColorPicker Margin="5" HorizontalAlignment="Stretch" Height="20" SelectedColor="{Binding Path=Color, Mode=OneWayToSource}"></controlsGraphics:ColorPicker>
                <Slider Margin="5" Maximum="100" Minimum="1" Value="{Binding Thickness}" ></Slider>
                <Border HorizontalAlignment="Stretch"  CornerRadius="3" Margin="5"  Height="{Binding Thickness}" Background="{Binding Path=ColorString, Mode=OneWay}"/>
                <CheckBox Margin="4" IsChecked="{Binding PanMode}" Content="Двигать слой (Отключить кисть)"></CheckBox>
            </StackPanel>
            <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="auto"  Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" Margin="0,0,4,10" Grid.RowSpan="2"  >
                <Border Style="{StaticResource TitleBorderStyle}">
                    <TextBlock Style="{StaticResource TitleStyle}" Text="Слои" ></TextBlock>
                </Border>
                <StackPanel Orientation="Horizontal" >
                    <Button Content="Add" Margin="5" Style="{StaticResource {x:Type Button}}"  Command="{Binding Path=SceneViewModel.AddLayerCommand}"></Button>
                    <Button Content="Delete"  Margin="5" Style="{StaticResource {x:Type Button}}"  Command="{Binding Path=SceneViewModel.RemoveLayerCommand}"></Button>
                    <Button Content="Up"  Margin="5" Style="{StaticResource {x:Type Button}}"  Command="{Binding Path=SceneViewModel.UpLayerCommand}"></Button>
                    <Button Content="Down" Margin="5" Style="{StaticResource {x:Type Button}}"  Command="{Binding Path=SceneViewModel.DownLayerCommand}" ></Button>
                </StackPanel>
            </StackPanel>
            <ListView Grid.Column="1"  Grid.Row="4" BorderThickness="0" HorizontalAlignment="Stretch" SelectionMode="Single" Margin="5,5.5,5,5.0" VerticalAlignment="Stretch"  SelectedIndex="{Binding Path=SceneViewModel.SelectedLayerIndex, Mode=TwoWay}"  SelectedItem="{Binding SceneViewModel.SelectedLayerViewModel,Mode=OneWay}" ItemsSource="{Binding Path=SceneViewModel.Layers}" Grid.ColumnSpan="2"  >
                <ListView.ItemTemplate >
                    <DataTemplate >
                        <StackPanel Orientation="Horizontal" Margin="5">
                            <Border BorderBrush="Gray" BorderThickness="1">
                                <Image Source="{Binding Image, Mode=OneWay}"   HorizontalAlignment="Left" Margin="5" Name="img"  Width="60" Height="60" />
                            </Border>
                            <CheckBox  Content="{Binding Name}" Margin="5" VerticalAlignment="Center"  IsChecked="{Binding IsVisible}"></CheckBox>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <Grid Grid.Row="5" Grid.ColumnSpan="3" Grid.RowSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Content="Сохранить изменения" Grid.Row="2" Command="{Binding SaveCommand}"/>

                <Button Content="Экспортировать в PNG" Grid.Row="2" Grid.Column="1" Command="{Binding ExportCommand}" HorizontalAlignment="Right"/>
            </Grid>

        </Grid>

    </Grid>
</overridden:TabItemContentParent>
