SiteOrder/control_items/your_order_content_presenters/EditDemandContent.xaml

<overridden:TabItemContentParent x:Class="SiteOrder.control_items.your_order_content_presenters.EditDemandContent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SiteOrder.control_items.your_order_content_presenters"
             xmlns:overridden="clr-namespace:SiteOrder.overridden_controls" xmlns:converters="clr-namespace:SiteOrder.converters"
                                 mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <overridden:TabItemContentParent.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/styles/IelementsResourceDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <converters:StatusSvgConverter x:Key="StatusSvgConverter"/>
            <converters:StatusTextConverter x:Key="StatusTextConverter"/>

            <Style TargetType="{x:Type TextBlock}" x:Key="NoteTextBlock" BasedOn="{StaticResource {x:Type TextBlock}}">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=Text.Length}" Value="0">
                        <Setter Property="Text" Value="Примечания не указаны!"/>
                    </DataTrigger>
                </Style.Triggers>
            </Style>

            <Style TargetType="ListBox" x:Key="ListStyle" BasedOn="{StaticResource {x:Type ListBox}}">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=Items.Count}" Value="0">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate>
                                    <TextBlock FontSize="12pt" >У данного требования не указаны сайты!</TextBlock>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </ResourceDictionary>
    </overridden:TabItemContentParent.Resources>
    <ScrollViewer>
        <StackPanel Orientation="Vertical" Margin="10,15">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="Редактирование требования к техническому заданию"  FontSize="18pt"/>
            </Grid>

            <Border Background="{StaticResource MainWindowColor}" Padding="20,10" Margin="0,20">
                <Grid>
                    <Grid.Resources>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="VerticalAlignment" Value="Center"/>
                            <Setter Property="Margin" Value="0,0,20,10"/>
                            <Setter Property="FontSize" Value="12pt"/>
                            
                        </Style>
                        <Style TargetType="{x:Type TextBox}">
                            <Setter Property="VerticalAlignment" Value="Center"/>
                            <Setter Property="HorizontalAlignment" Value="Stretch"/>
                            <Setter Property="Margin" Value="0,0,0,10"/>
                            <Setter Property="Padding" Value="7,8"/>
                            <Setter Property="FontSize" Value="12pt"/>
                        </Style>
                    </Grid.Resources>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <TextBlock Text="Название:" Grid.Row="0" Grid.Column="0" />
                    <TextBox Text="{Binding name}" x:Name="name" Grid.Column="1" />

                    <TextBlock Text="Описание:" Grid.Row="1" Grid.Column="0" />
                    <TextBox Text="{Binding text}" x:Name="text" Grid.Row="1" Grid.Column="1"/>
                </Grid>
            </Border>

            

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="200px"/>
                </Grid.RowDefinitions>

                <TextBlock Text="Список примерных сайтов" FontSize="18pt" Padding="30,0,0,0"/>

                <TextBlock Grid.Column="1" Padding="0,0,30,0" Text="Прикрепить новый сайт" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="12pt"/>

                <ListBox Grid.Row="1" x:Name="SampleSitesList" HorizontalContentAlignment="Stretch" MouseDoubleClick="SampleSitesList_MouseDoubleClick" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Style="{StaticResource ListStyle}" VerticalAlignment="Stretch" >
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="0,5" Background="{StaticResource MainWindowColor}" Cursor="Hand" Height="80">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock FontSize="16" Text="{Binding SampleSite.siteURL}" HorizontalAlignment="Left" FontWeight="Bold" VerticalAlignment="Center" />
                                <TextBlock FontSize="10pt" Text="{Binding note}" Margin="7,8,7,0" HorizontalAlignment="Stretch" TextAlignment="Justify" VerticalAlignment="Center" TextWrapping="Wrap" Grid.ColumnSpan="2" Grid.Row="1"/>
                                <Button Cursor="Hand" ToolTip="Открыть сайт" Grid.Column="1" Margin="20,10,5,0" VerticalAlignment="Top" HorizontalAlignment="Right" x:Name="buttonSampleSiteOpen" Click="buttonSampleSiteOpen_Click" BorderThickness="0">
                                    <Button.Content>
                                        <Path
                                            Width="15"
                                            Height="15"
                                            Data="M3.9,12C3.9,10.29 5.29,8.9 7,8.9H11V7H7A5,5 0 0,0 2,12A5,5 0 0,0 7,17H11V15.1H7C5.29,15.1 3.9,13.71 3.9,12M8,13H16V11H8V13M17,7H13V8.9H17C18.71,8.9 20.1,10.29 20.1,12C20.1,13.71 18.71,15.1 17,15.1H13V17H17A5,5 0 0,0 22,12A5,5 0 0,0 17,7Z"
                                            Fill="White"
                                            Stretch="Uniform" />
                                    </Button.Content>
                                </Button>
                                
                                <Button Cursor="Hand" Grid.Row="1" Click="ButtonSampleSiteDelete_Click" Grid.Column="1" Margin="20,10,5,0" VerticalAlignment="Top" HorizontalAlignment="Right" x:Name="ButtonSampleSiteDelete" BorderThickness="0">
                                    <Button.Content>
                                        <Path
                                            Width="15"
                                            Height="15"
                                            Data="M6,19A2,2 0 0,0 8,21H16A2,2 0 0,0 18,19V7H6V19M8.46,11.88L9.87,10.47L12,12.59L14.12,10.47L15.53,11.88L13.41,14L15.53,16.12L14.12,17.53L12,15.41L9.88,17.53L8.47,16.12L10.59,14L8.46,11.88M15.5,4L14.5,3H9.5L8.5,4H5V6H19V4H15.5Z"
                                            Fill="White"
                                            Stretch="Uniform" />
                                    </Button.Content>
                                </Button>
                            </Grid>
                            
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>

                <StackPanel Grid.Row="2" Grid.Column="1">
                    <ComboBox IsEditable="True" x:Name="SampleSitesCombobox" VerticalAlignment="Top" Padding="8,7" Margin="10,0"/>
                    <Button Content="Добавить сайт" x:Name="ButtonSaveSite" Click="ButtonSaveSite_Click" HorizontalAlignment="Right" Margin="0,30,0,0"/>
                </StackPanel>
                

                <!--

                <ScrollViewer Grid.Column="1" HorizontalScrollBarVisibility="Disabled">
                    <TextBlock  x:Name="DemandDescription" TextWrapping="Wrap" FontSize="10pt" Padding="8,7" TextAlignment="Justify"/>
                </ScrollViewer>-->
            </Grid>


            <Grid>
                <Button Margin="0,10,0,0" x:Name="ButtonSave" Click="ButtonSave_Click" Grid.Row="1" Grid.ColumnSpan="2" Content="Сохранить" VerticalAlignment="Center" HorizontalAlignment="Left"/>

                <Button Margin="0,10,0,0" x:Name="ButtonDelete" Click="ButtonDelete_Click"  Grid.Row="1" Grid.ColumnSpan="2" Style="{StaticResource ButtonDelete}" Content="Удалить" VerticalAlignment="Center" HorizontalAlignment="Right"/>
            </Grid>

        </StackPanel>
    </ScrollViewer>
</overridden:TabItemContentParent>
