SiteOrder/control_items/your_order_content_presenters/EditTechnicalTaskContent.xaml

<overridden:TabItemContentParent x:Class="SiteOrder.control_items.your_order_content_presenters.EditTechnicalTaskContent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:overridden="clr-namespace:SiteOrder.overridden_controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SiteOrder.control_items.your_order_content_presenters"           
             xmlns:db_context="clr-namespace:SiteOrder.db_context"
             xmlns:converters="clr-namespace:SiteOrder.converters" mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <overridden:TabItemContentParent.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/styles/IelementsResourceDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <converters:StatusSvgConverter x:Key="StatusSvgConverter"/>
            <converters:StatusTextConverter x:Key="StatusTextConverter"/>

            <Style TargetType="ListBox" x:Key="ListStyle" BasedOn="{StaticResource {x:Type ListBox}}">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=Items.Count}" Value="0">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate>
                                    <TextBlock FontSize="12pt" >У данного технического задания нет требований</TextBlock>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </ResourceDictionary>
    </overridden:TabItemContentParent.Resources>
    <ScrollViewer>
        <StackPanel Orientation="Vertical" Margin="10,15">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="Редактирование технического задания"  FontSize="18pt"/>

                <ToggleButton x:Name="BorderTogglePopup" Grid.Column="1" Background="Transparent" BorderThickness="0">
                    <Border Cursor="Hand" ToolTip="{Binding Status, Converter={StaticResource StatusTextConverter}}" Width="auto" Height="auto" Background="Transparent" VerticalAlignment="Center">
                        <Path
                        Width="40"
                        Height="40"
                        Data="{Binding Status, Converter={StaticResource StatusSvgConverter}}"
                        Fill="{StaticResource darkula}"
                        Stretch="Uniform" />
                    </Border>
                </ToggleButton>

                <Popup x:Name="PopupStatus" IsOpen="{Binding IsChecked, ElementName=BorderTogglePopup}" StaysOpen="False" PlacementTarget="{Binding ElementName=BorderTogglePopup}" Placement="Bottom" VerticalOffset="0" AllowsTransparency="True">
                    <Border>
                        <Border.Effect>
                            <DropShadowEffect x:Name="DropShadowEffect" BlurRadius="15" Direction="-90" RenderingBias="Quality" ShadowDepth="0" Color="{Binding Path=Color, Source={StaticResource electron_blue}}"/>
                        </Border.Effect>
                        <StackPanel Orientation="Vertical">

                            <Button x:Name="ButtonStatusExecute" Click="ButtonStatusChange_Click" Tag="{x:Static db_context:TechnicalTask_status.completed}" Background="Transparent" BorderThickness="0" Cursor="Hand" ToolTip="Выполнить">
                                <Border VerticalAlignment="Center">
                                    <Path
                                        Width="40"
                                        Height="40"
                                        Data="M20,12A8,8 0 0,1 12,20A8,8 0 0,1 4,12A8,8 0 0,1 12,4C12.76,4 13.5,4.11 14.2,4.31L15.77,2.74C14.61,2.26 13.34,2 12,2A10,10 0 0,0 2,12A10,10 0 0,0 12,22A10,10 0 0,0 22,12M7.91,10.08L6.5,11.5L11,16L21,6L19.59,4.58L11,13.17L7.91,10.08Z"
                                        Fill="{StaticResource darkula}"
                                        Stretch="Uniform">
                                    </Path>
                                </Border>
                            </Button>

                            <Button x:Name="ButtonStatusCancel" Click="ButtonStatusChange_Click" Tag="{x:Static db_context:TechnicalTask_status.canceled}" Background="Transparent" BorderThickness="0" Cursor="Hand" ToolTip="Отменить">
                                <Border VerticalAlignment="Center">
                                    <Path
                                        Width="40"
                                        Height="40"
                                        Data="M20,12A8,8 0 0,1 12,20A8,8 0 0,1 4,12A8,8 0 0,1 20,12M12,2A10,10 0 0,0 2,12A10,10 0 0,0 12,22A10,10 0 0,0 22,12A10,10 0 0,0 12,2   M6,8 L8,6 L18,16 L16,18  M16,6 L18,8 L8,18 L6,16  M12,10L14,12L12,14L10,12"
                                        Fill="{StaticResource darkula}"
                                        Stretch="Uniform" />
                                </Border>
                            </Button>

                        </StackPanel>
                    </Border>
                </Popup>

                <TextBlock Grid.Row="1">
                    <TextBlock.Text>
                        <MultiBinding StringFormat="{}Дата создания: {0:dd.MM.yyyy HH:mm:ss}">
                            <Binding Path="createDatetime" />
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>
            </Grid>

            <Border Background="{StaticResource MainWindowColor}" Padding="20,10" Margin="0,20">
                <Grid>
                    <Grid.Resources>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="VerticalAlignment" Value="Center"/>
                            <Setter Property="Margin" Value="0,0,20,0"/>
                            <Setter Property="FontSize" Value="12pt"/>
                        </Style>
                        <Style TargetType="{x:Type TextBox}">
                            <Setter Property="VerticalAlignment" Value="Center"/>
                            <Setter Property="HorizontalAlignment" Value="Stretch"/>
                            <Setter Property="Padding" Value="7,8"/>
                            <Setter Property="FontSize" Value="12pt"/>
                        </Style>
                    </Grid.Resources>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <TextBlock Text="Название:" Grid.Row="0" Grid.Column="0" />
                    <TextBox Text="{Binding name}" x:Name="name" Grid.Column="1"/>

                </Grid>
            </Border>

            

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="200px"/>
                </Grid.RowDefinitions>

                <TextBlock Text="Список требований" FontSize="18pt" Padding="30,0,0,0"/>

                <TextBlock Text="Описание требования" Padding="0,0,30,0" Grid.Column="1" TextAlignment="Right" VerticalAlignment="Center" FontSize="12pt"/>

                <ListBox Grid.Row="1" MouseLeftButtonUp="ListBox_MouseLeftButtonUp" Cursor="Hand" MouseDoubleClick="ListBox_MouseDoubleClick" x:Name="DemandList" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Style="{StaticResource ListStyle}" VerticalAlignment="Stretch" >
                </ListBox>

                <ScrollViewer Grid.Row="1" Grid.Column="1" HorizontalScrollBarVisibility="Disabled">
                    <TextBlock  x:Name="DemandDescription" TextWrapping="Wrap" FontSize="10pt" Padding="8,7" TextAlignment="Justify"/>
                </ScrollViewer>
            </Grid>

            <Button Content="Добавить требование" x:Name="ButtonAddDemand" Click="ButtonAddDemand_Click"/>

            <Grid>
                <Button Margin="0,10,0,0" x:Name="ButtonSave" Click="ButtonSave_Click" Grid.Row="1" Grid.ColumnSpan="2" Content="Сохранить" VerticalAlignment="Center" HorizontalAlignment="Left"/>

                <Button Margin="0,10,0,0" x:Name="ButtonDelete" Click="ButtonDelete_Click"  Grid.Row="1" Grid.ColumnSpan="2" Style="{StaticResource ButtonDelete}" Content="Удалить" VerticalAlignment="Center" HorizontalAlignment="Right"/>
            </Grid>

        </StackPanel>
    </ScrollViewer>
</overridden:TabItemContentParent>
