SiteOrder/control_items/your_order_content_presenters/MainContentPresenter.xaml

<overridden:TabItemContentParent x:Class="SiteOrder.control_items.your_order_content_presenters.MainContentPresenter"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:overridden="clr-namespace:SiteOrder.overridden_controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SiteOrder.control_items.your_order_content_presenters"
             xmlns:db_context="clr-namespace:SiteOrder.db_context"
             xmlns:converters="clr-namespace:SiteOrder.converters"  
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <overridden:TabItemContentParent.Resources>
        <ResourceDictionary>
            <converters:StatusSvgConverter x:Key="StatusSvgConverter"/>
            <converters:StatusTextConverter x:Key="StatusTextConverter"/>
            <converters:StatusButtonSvgConverter x:Key="StatusButtonSvgConverter"/>
            <Style TargetType="ListBox" x:Key="ListStyle" BasedOn="{StaticResource {x:Type ListBox}}">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=Items.Count}" Value="0">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate>
                                    <TextBlock FontSize="12pt" >У вас отсутствуют технические задания!</TextBlock>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </ResourceDictionary>
    </overridden:TabItemContentParent.Resources>
    <Grid Margin="10,15">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel x:Name="filterBystatusGroupContainer" Orientation="Vertical" VerticalAlignment="Center">
                <RadioButton GroupName="filterBystatusGroup" Tag="{x:Null}" Content="Все" IsChecked="True" FontSize="10pt" Checked="filterBystatusGroup_Checked" />
                <RadioButton GroupName="filterBystatusGroup" Tag="{x:Static db_context:TechnicalTask_status.completed}" Content="Выполненные" FontSize="10pt" Checked="filterBystatusGroup_Checked" />
                <RadioButton GroupName="filterBystatusGroup" Tag="{x:Static db_context:TechnicalTask_status.processing}" Content="В работе" FontSize="10pt" Checked="filterBystatusGroup_Checked" />
                <RadioButton GroupName="filterBystatusGroup" Tag="{x:Static db_context:TechnicalTask_status.canceled}" Content="Отмененные" FontSize="10pt" Checked="filterBystatusGroup_Checked"/>
            </StackPanel>
            <Button x:Name="createNewTaskButton" Click="createNewTaskButton_Click" Grid.Column="2" Margin="0,10" Content="Сделать заказ" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
        </Grid>

        <TextBlock Text="Список ваших созданных технических заданий" Grid.Row="1"  Margin="0,10" FontSize="18pt" Padding="30,0,0,0"/>

        <ListBox x:Name="techincalTaskList" Grid.Row="2" HorizontalContentAlignment="Stretch" Style="{StaticResource ListStyle}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="0,10" Height="100">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="40px"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <Border Grid.RowSpan="2" Cursor="Hand" ToolTip="{Binding Status, Converter={StaticResource StatusTextConverter}}" Width="auto" Height="auto" Background="Transparent" VerticalAlignment="Center">
                            <Path
                                Width="20"
                                Height="20"
                                Data="{Binding Status, Converter={StaticResource StatusSvgConverter}}"
                                Fill="{StaticResource darkula}"
                                Stretch="Uniform" />
                        </Border>
                        <TextBlock Grid.RowSpan="2" FontSize="14pt"  Grid.Column="1" Text="{Binding name}" TextWrapping="Wrap" VerticalAlignment="Center"/>
                        <TextBlock Grid.Column="2" TextAlignment="Right">
                            <TextBlock.Text>
                                <MultiBinding StringFormat="{}Дата создания: {0:dd.MM.yyyy HH:mm:ss}">
                                    <Binding Path="createDatetime" />
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                        <ListBox Grid.Row="1" Grid.Column="2" x:Name="demandList" ItemsSource="{Binding Demand}" Cursor="Hand" MouseDoubleClick="demandList_MouseDoubleClick"/>

                        <Button Margin="10,5,0,0" Grid.Column="3" Grid.RowSpan="2" VerticalAlignment="Bottom" FontSize="10px" ToolTip="Просмотр" x:Name="buttonDemandAction" Click="buttonDemandAction_Click">
                            <Button.Content>
                                <Path
                                    Width="20"
                                    Height="20"
                                    Data="{Binding Status, Converter={StaticResource StatusButtonSvgConverter}}"
                                    Fill="White"
                                    Stretch="Uniform"/>
                            </Button.Content>
                        </Button>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</overridden:TabItemContentParent>
