SiteOrder/control_items/your_order_content_presenters/TechnicalTaskContent.xaml

<overridden:TabItemContentParent x:Class="SiteOrder.control_items.your_order_content_presenters.TechnicalTaskContent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:overridden="clr-namespace:SiteOrder.overridden_controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SiteOrder.control_items.your_order_content_presenters"
             xmlns:db_context="clr-namespace:SiteOrder.db_context"
             xmlns:converters="clr-namespace:SiteOrder.converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <overridden:TabItemContentParent.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
            </ResourceDictionary.MergedDictionaries>
            <converters:StatusSvgConverter x:Key="StatusSvgConverter"/>
            <converters:StatusTextConverter x:Key="StatusTextConverter"/>

            <Style TargetType="ListBox" x:Key="ListStyle" BasedOn="{StaticResource {x:Type ListBox}}">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=Items.Count}" Value="0">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate>
                                    <TextBlock FontSize="12pt" >У данного технического задания нет требований</TextBlock>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </DataTrigger>
                </Style.Triggers>
            </Style>

        </ResourceDictionary>
    </overridden:TabItemContentParent.Resources>
    
    <ScrollViewer>
        <StackPanel Orientation="Vertical" Margin="10,15">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="Просмотр технического задания" FontSize="18pt"/>

                <ToggleButton x:Name="BorderTogglePopup" Grid.Column="1" Background="Transparent" BorderThickness="0">
                    <Border Grid.Column="1" Cursor="Hand" ToolTip="{Binding Status, Converter={StaticResource StatusTextConverter}}" Width="auto" Height="auto" Background="Transparent" VerticalAlignment="Center">
                        <Path
                        Width="40"
                        Height="40"
                        Data="{Binding Status, Converter={StaticResource StatusSvgConverter}}"
                        Fill="{StaticResource darkula}"
                        Stretch="Uniform" />
                    </Border>
                </ToggleButton>

                <Popup IsOpen="{Binding IsChecked, ElementName=BorderTogglePopup}" StaysOpen="False" PlacementTarget="{Binding ElementName=BorderTogglePopup}" Placement="Bottom" VerticalOffset="0" AllowsTransparency="True">
                    <Border>
                        <Border.Effect>
                            <DropShadowEffect x:Name="DropShadowEffect" BlurRadius="15" Direction="-90" RenderingBias="Quality" ShadowDepth="0" Color="{Binding Path=Color, Source={StaticResource electron_blue}}"/>
                        </Border.Effect>
                        <StackPanel Orientation="Vertical">

                            <Button x:Name="ButtonStatusProcessing" Click="ButtonStatusChange_Click" Tag="{x:Static db_context:TechnicalTask_status.processing}" Background="Transparent" BorderThickness="0" Cursor="Hand" ToolTip="Добавить в работу">
                                <Border VerticalAlignment="Center">
                                    <Path
                                        Width="40"
                                        Height="40"
                                        Data="M6,2H18V8H18V8L14,12L18,16V16H18V22H6V16H6V16L10,12L6,8V8H6V2M16,16.5L12,12.5L8,16.5V20H16V16.5M12,11.5L16,7.5V4H8V7.5L12,11.5M10,6H14V6.75L12,8.75L10,6.75V6Z"
                                        Fill="{StaticResource darkula}"
                                        Stretch="Uniform">
                                    </Path>
                                </Border>
                            </Button>
                        </StackPanel>
                    </Border>
                </Popup>

                <TextBlock Grid.Row="1">
                    <TextBlock.Text>
                        <MultiBinding StringFormat="{}Дата создания: {0:dd.MM.yyyy HH:mm:ss}">
                            <Binding Path="createDatetime" />
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>
            </Grid>

            <Border Background="{StaticResource MainWindowColor}" Padding="20,10" Margin="0,20">
                <Grid>
                    <Grid.Resources>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="VerticalAlignment" Value="Center"/>
                            <Setter Property="Margin" Value="0,0,20,0"/>
                            <Setter Property="FontSize" Value="12pt"/>
                        </Style>
                        <Style TargetType="{x:Type TextBox}">
                            <Setter Property="VerticalAlignment" Value="Center"/>
                            <Setter Property="HorizontalAlignment" Value="Stretch"/>
                            <Setter Property="Padding" Value="7,8"/>
                            <Setter Property="FontSize" Value="12pt"/>
                        </Style>
                    </Grid.Resources>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <TextBlock Text="Название:" Grid.Row="0" Grid.Column="0" />
                    <TextBlock Text="{Binding name}" x:Name="name" Grid.Column="1"/>

                </Grid>
            </Border>

            <TextBlock Text="Список требований" FontSize="18pt" Padding="30,0,0,0"/>

            <ListBox Cursor="Hand" ItemsSource="{Binding Demand}" MouseDoubleClick="ListBox_MouseDoubleClick" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Style="{StaticResource ListStyle}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="0,2" Height="80">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <TextBlock Text="{Binding name}" FontSize="13pt" />
                            <TextBlock Text="{Binding text}" TextWrapping="Wrap" Grid.Row="1" />
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <Grid>

                <Button Margin="0,10,0,0" x:Name="ButtonDelete" Click="ButtonDelete_Click"  Grid.Row="1" Grid.ColumnSpan="2" Style="{StaticResource ButtonDelete}" Content="Удалить" VerticalAlignment="Center" HorizontalAlignment="Right"/>
            </Grid>

        </StackPanel>
    </ScrollViewer>
</overridden:TabItemContentParent>
