SiteOrder/control_items/admin_content_presenters/SampleSiteListContent.xaml

<overridden:TabItemContentParent x:Class="SiteOrder.control_items.admin_content_presenters.SampleSiteListContent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SiteOrder.control_items.admin_content_presenters"
             xmlns:db_context="clr-namespace:SiteOrder.db_context"
             xmlns:converters="clr-namespace:SiteOrder.converters"  
             xmlns:overridden="clr-namespace:SiteOrder.overridden_controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <overridden:TabItemContentParent.Resources>
        <ResourceDictionary>
        </ResourceDictionary>
    </overridden:TabItemContentParent.Resources>


    <Grid Margin="10,15">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="Список примерных сайтов"  FontSize="18pt" Margin="0,0,0,20"/>

        <DataGrid Grid.ColumnSpan="2" Grid.Row="1" x:Name="datagridSampleSiteList" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTemplateColumn Width="auto" Header="Открыть">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="buttobLink" Click="buttobLink_Click" ToolTip="Открыть сайт" Margin="0,5">
                                <Button.Content>
                                    <Path
                                        Width="20"
                                        Height="20"
                                        Data="M3.9,12C3.9,10.29 5.29,8.9 7,8.9H11V7H7A5,5 0 0,0 2,12A5,5 0 0,0 7,17H11V15.1H7C5.29,15.1 3.9,13.71 3.9,12M8,13H16V11H8V13M17,7H13V8.9H17C18.71,8.9 20.1,10.29 20.1,12C20.1,13.71 18.71,15.1 17,15.1H13V17H17A5,5 0 0,0 22,12A5,5 0 0,0 17,7Z"
                                        Fill="White"
                                        Stretch="Uniform"/>
                                </Button.Content>
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="URL" Binding="{Binding siteURL}" Width="*"/>
                <DataGridTextColumn Header="Количество требований" Binding="{Binding SampleSitesGroup.Count}" Width="auto"/>
                <DataGridTemplateColumn Header="Редактирование" Width="auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Редактирование" Margin="8,0" x:Name="buttonUserEdit" Click="buttonUserEdit_Click" FontSize="10pt"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <Button Content="Добавить" Grid.Row="2" Grid.Column="0" x:Name="buttonCreate" Click="buttonCreate_Click" Margin="0,10,0,0"/>

        <Button Content="Удалить" Grid.Row="2" Grid.Column="1" x:Name="buttonDelete" Click="buttonDelete_Click" Margin="0,10,0,0" HorizontalAlignment="Right" Style="{StaticResource ButtonDelete}"/>

    </Grid>
</overridden:TabItemContentParent>
