SiteOrder/control_items/admin_content_presenters/UserListContent.xaml

<overridden:TabItemContentParent x:Class="SiteOrder.control_items.admin_content_presenters.UserListContent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SiteOrder.control_items.admin_content_presenters"
             xmlns:db_context="clr-namespace:SiteOrder.db_context"
             xmlns:converters="clr-namespace:SiteOrder.converters"  
             xmlns:overridden="clr-namespace:SiteOrder.overridden_controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <overridden:TabItemContentParent.Resources>
        <ResourceDictionary>
            <converters:StatusSvgConverter x:Key="StatusSvgConverter"/>
            <converters:StatusTextConverter x:Key="StatusTextConverter"/>
            <converters:RightsConverter x:Key="RightsConverter"/>
        </ResourceDictionary>
    </overridden:TabItemContentParent.Resources>
    <Grid Margin="10,15">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="Список пользователей"  FontSize="18pt" Margin="0,0,0,20"/>

        <DataGrid Grid.ColumnSpan="2" Grid.Row="1" x:Name="datagridUserList" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Логин" Binding="{Binding login}" Width="*"/>
                <DataGridTextColumn Header="ФИО" Binding="{Binding}" Width="*"/>
                <DataGridTextColumn Header="Тип пользователя" Binding="{Binding Converter={StaticResource RightsConverter}}" Width="*"/>
                <DataGridTextColumn Header="Эл. почта" Binding="{Binding Email}" Width="*"/>
                <DataGridTemplateColumn Header="Редактирование" Width="auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Редактирование" Margin="8,5" x:Name="buttonUserEdit" Click="buttonUserEdit_Click" FontSize="10pt"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <Button Content="Добавить" Grid.Row="2" Grid.Column="0" x:Name="buttonCreate" Click="buttonCreate_Click" Margin="0,10,0,0"/>

        <Button Content="Удалить" Grid.Row="2" Grid.Column="1" x:Name="buttonDelete" Click="buttonDelete_Click" Margin="0,10,0,0" HorizontalAlignment="Right" Style="{StaticResource ButtonDelete}"/>

    </Grid>
</overridden:TabItemContentParent>
