SiteOrder/dialog_windows/Dialog.xaml

<templates:CustomWindow x:Class="SiteOrder.dialog_windows.Dialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SiteOrder.dialog_windows"
        xmlns:templates="clr-namespace:SiteOrder.templates"
        xmlns:resx="clr-namespace:SiteOrder.Properties"
        ContentRendered="CustomWindow_ContentRendered"
                        Closing="CustomWindow_Closing"
        Style="{StaticResource DialogWindow}"
        mc:Ignorable="d" Height="250" Width="450">

    <templates:CustomWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/styles/IelementsResourceDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="{x:Type Button}" BasedOn="{StaticResource ButtonPopup}">
                <Style.Resources>
                    <SolidColorBrush x:Key="Button.IsEnabled.False" Color="#FFADADAD"/>
                </Style.Resources>
                <Setter Property="Width" Value="70px"/>
                <Setter Property="Padding" Value="6px"/>
                <Setter Property="FontWeight" Value="DemiBold"/>
                <Setter Property="VerticalAlignment" Value="Bottom"/>
                <Setter Property="Foreground" Value="#fff"/>
                <Setter Property="Background" Value="{StaticResource electron_blue}"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ButtonBase}">
                            <Border CornerRadius="5" x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                                <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="true">
                                    <Setter Property="Background" Value="{StaticResource electron_blue_hover}"/>
                                </Trigger>
                                <Trigger Property="IsPressed" Value="true">
                                    <Setter Property="Background" Value="{StaticResource electron_blue}"/>
                                </Trigger>
                                <Trigger Property="IsEnabled" Value="false">
                                    <Setter Property="Foreground" Value="{StaticResource Button.IsEnabled.False}"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </templates:CustomWindow.Resources>

    <Grid Margin="20,10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <TextBlock FontSize="14pt" Grid.ColumnSpan="2" Text="{Binding Message, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}" TextAlignment="Left" VerticalAlignment="Center" Margin="5,10"/>
        <TextBox x:Name="txtAnswer" Grid.Row="1" Padding="4,7" Grid.ColumnSpan="2" Margin="0,7" VerticalAlignment="Center"/>
        <Button Content="ОК" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" x:Name="ButtonOk" Click="ButtonOk_Click"/>
        <Button Content="Отмена" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Right" x:Name="ButtonCancel" Click="ButtonCancel_Click"/>
    </Grid>
</templates:CustomWindow>
