SiteOrder/styles/MainWindowStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="ColorDictionary.xaml"/>
        <ResourceDictionary Source="MainTabControlStyle.xaml"/>
        <ResourceDictionary Source="RadioButtonStyle.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <Style TargetType="{x:Type Button}" x:Key="ButtonChromeTemplate">
        <Setter Property="Foreground" Value="{StaticResource darkula}"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid Background="{TemplateBinding Background}"  Width="44" Height="30">
                        <!---Background="{TemplateBinding Background}"-->
                        <ContentPresenter 
                            HorizontalAlignment="Center" 
                            VerticalAlignment="Center" 
                            Content="{TemplateBinding Content}"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="{StaticResource title_button_hover}"/> 
                            <Setter Property="Foreground" Value="#000"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" Value="{StaticResource title_button_active}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style x:Key="RestoreButtonStyle" TargetType="Button" BasedOn="{StaticResource ButtonChromeTemplate}">
        <Setter Property="Content">
            <Setter.Value>
                <Path 
                    Data="M0,1 L9,1 L9,8 L0,8 Z" 
                    Width="9" Height="8" 
                    VerticalAlignment="Center" 
                    HorizontalAlignment="Center"
                    Stroke="{Binding Foreground, RelativeSource={RelativeSource AncestorType={x:Type Button}, Mode=FindAncestor}}" 
                    StrokeThickness="2"  />
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="MaximizeButtonStyle" TargetType="Button" BasedOn="{StaticResource ButtonChromeTemplate}">
        <Setter Property="Content">
            <Setter.Value>
                <Path Data="M2,0 L8,0 L8,7 M0,3 L6,3 M0,2 L6,2 L6,8 L0,8 Z" Width="8" Height="8" VerticalAlignment="Center" HorizontalAlignment="Center"
                Stroke="{Binding Foreground, RelativeSource={RelativeSource AncestorType={x:Type Button}, Mode=FindAncestor}}" StrokeThickness="1"  />
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="MinimizeButtonStyle" TargetType="Button" BasedOn="{StaticResource ButtonChromeTemplate}">
        <Setter Property="Content">
            <Setter.Value>
                <Path Stroke="{Binding Foreground, RelativeSource={RelativeSource AncestorType={x:Type Button}, Mode=FindAncestor}}" StrokeThickness="2">
                    <Path.Data>
                        <PathGeometry>
                            <PathGeometry.Figures>
                                <PathFigure StartPoint="0,10">
                                    <LineSegment Point="10,10"/>
                                </PathFigure>
                            </PathGeometry.Figures>
                        </PathGeometry>
                    </Path.Data>
                </Path>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="CloseButtonStyle" TargetType="{x:Type Button}" BasedOn="{StaticResource ButtonChromeTemplate}">
        <Setter Property="Content">
            <Setter.Value>
                <Border 
                    CornerRadius="0"
                    BorderThickness="0">
                    <Path 
                        Data="M0,0 L10,10 M0,10 L 10,0"
                        Stroke="{Binding Foreground, RelativeSource={RelativeSource AncestorType={x:Type Button}, Mode=FindAncestor}}" StrokeThickness="2">
                    </Path>
                </Border>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{StaticResource red_hover}"/>
                <Setter Property="Foreground" Value="White"/>
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Background" Value="{StaticResource red_active}"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="CloseButtonDialogStyle" TargetType="{x:Type Button}" BasedOn="{StaticResource ButtonChromeTemplate}">
        <Setter Property="Content">
            <Setter.Value>
                <Border 
                    CornerRadius="0"
                    BorderThickness="0">
                    <Path 
                        Data="M0,0 L10,10 M0,10 L 10,0"
                        Stroke="{Binding Foreground, RelativeSource={RelativeSource AncestorType={x:Type Button}, Mode=FindAncestor}}" StrokeThickness="2">
                    </Path>
                </Border>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{StaticResource red_hover}"/>
                <Setter Property="Foreground" Value="White"/>
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Background" Value="{StaticResource red_active}"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="NoChromeButton" TargetType="{x:Type Button}">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Padding" Value="1"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid x:Name="Chrome" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                        <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Foreground" Value="#ADADAD"/>
                            <Setter Property="Opacity" TargetName="Chrome" Value="0.5"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type Window}" x:Key="MainWindow">
        <!--<Setter Property="WindowState" Value="Maximized"/>-->
        <!--<Setter Property="WindowState" Value="Maximized"/>-->
        <Setter Property="WindowStyle" Value="None"/>
        <Setter Property="AllowsTransparency" Value="True"/>
        <!--<Setter Property="Background" Value="WhiteSmoke"/>-->
        <Setter Property="ResizeMode" Value="CanResizeWithGrip"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="Background" Value="White"/>

        <!--<Setter Property="MaxWidth" Value="{Binding Source={x:Static SystemParameters.MaximizedPrimaryScreenWidth}, Path=Width}"/>
        <Setter Property="MaxHeight" Value="{Binding Source={x:Static SystemParameters.MaximizedPrimaryScreenHeight}, Path=Height}"/>-->

        <Setter Property="WindowChrome.WindowChrome">
            <Setter.Value>
                <WindowChrome 
                    NonClientFrameEdges="None"
                    GlassFrameThickness="0"
                    ResizeBorderThickness="7"
                    CaptionHeight="32"
                    CornerRadius="0"/>
            </Setter.Value>
        </Setter>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Window}">
                    <Border
                        Background="{TemplateBinding Background}" 
                        BorderBrush="{TemplateBinding BorderBrush}" 
                        BorderThickness="{TemplateBinding BorderThickness}"
                        Padding="{TemplateBinding Padding}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="32"/>
                                <RowDefinition Height="0.93*"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.21*"/>
                                <ColumnDefinition Width="0.79*"/>
                            </Grid.ColumnDefinitions>

                            <Border 
                                Grid.ColumnSpan="2" 
                                x:Name="BorderWindow"
                                Margin="0"
                                Grid.Row="1">
                                <ContentPresenter    
                                    Content="{TemplateBinding Content}" 
                                    ContentTemplate="{TemplateBinding ContentTemplate}"
                                    x:Name="ContentPresenterWindow"
                                    />
                            </Border>

                            
                            <ResizeGrip 
                                HorizontalAlignment="Right" 
                                x:Name="WindowResizeGrip" 
                                VerticalAlignment="Bottom" 
                                IsTabStop="False" 
                                Visibility="Collapsed" 
                                Grid.Column="1" 
                                Grid.Row="2"
                                />
                            <Grid 
                                Background="{StaticResource MainWindowColor}"
                                Grid.ColumnSpan="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0.21*"/>
                                    <ColumnDefinition Width="0.79*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock 
                                    Text="SitesCreate.org" 
                                    VerticalAlignment="Center"
                                    Margin="10,0,0,0"
                                    Foreground="{StaticResource electron_blue}"
                                    FontSize="13pt"
                                    FontWeight="Bold"
                                    />
                                <Grid
                                    HorizontalAlignment="Right"
                                    WindowChrome.IsHitTestVisibleInChrome="True"
                                    Grid.Column="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>

                                    <TextBlock
                                        Grid.Column="0"
                                        Text="{TemplateBinding Title}"
                                        VerticalAlignment="Center"
                                        Margin="0,0,10,0"
                                        Foreground="{StaticResource darkula}"
                                        />

                                    <Button 
                                        Grid.Column="1"
                                        Style="{DynamicResource MinimizeButtonStyle}" 
                                        x:Name="Minimize"
                                        Command="{Binding Source={x:Static SystemCommands.MinimizeWindowCommand}}"  
                                        HorizontalAlignment="Right"/>

                                    <Button 
                                        Grid.Column="2"
                                        Style="{DynamicResource RestoreButtonStyle}" 
                                        x:Name="Restore"
                                        Command="{Binding Source={x:Static SystemCommands.RestoreWindowCommand}}"  
                                        HorizontalAlignment="Right"/>

                                    <Button 
                                        Grid.Column="2"
                                        Style="{DynamicResource MaximizeButtonStyle}" 
                                        x:Name="Maximize"
                                        Command="{Binding Source={x:Static SystemCommands.MaximizeWindowCommand}}"
                                        HorizontalAlignment="Right"/>

                                    <Button 
                                        Grid.Column="3"
                                        Command="{Binding Source={x:Static SystemCommands.CloseWindowCommand}}"  
                                        Style="{StaticResource CloseButtonStyle}" 
                                        HorizontalAlignment="Right"/>
                                </Grid>
                            </Grid>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="ResizeMode" Value="CanResizeWithGrip"/>
                                <Condition Property="WindowState" Value="Normal"/>
                            </MultiTrigger.Conditions>
                            <Setter Property="Visibility" TargetName="WindowResizeGrip" Value="Visible"/>
                        </MultiTrigger>
                        <Trigger Property="WindowState" Value="Maximized">
                            <Setter TargetName="Maximize" Property="Visibility" Value="Collapsed" />
                            <Setter TargetName="Restore" Property="Visibility" Value="Visible" />
                            <Setter TargetName="BorderWindow" Property="Margin" Value="0,-1,0,0" />
                            <Setter Property="Padding" Value="6" />
                        </Trigger>
                        <Trigger Property="WindowState" Value="Normal">
                            <Setter TargetName="Maximize" Property="Visibility" Value="Visible" />
                            <Setter TargetName="Restore" Property="Visibility" Value="Collapsed" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                    
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>




    <Style TargetType="{x:Type Window}" x:Key="DialogWindow" BasedOn="{StaticResource MainWindow}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Window}">
                    <Border Background="Transparent">
                        <Grid Margin="20" Background="{StaticResource electron_blue}">
                            <Grid.Effect>
                                <DropShadowEffect BlurRadius="15" Direction="-90" RenderingBias="Quality" ShadowDepth="2"/>
                            </Grid.Effect>
                            <Border
                                Background="{TemplateBinding Background}" 
                                BorderBrush="{TemplateBinding BorderBrush}" 
                                BorderThickness="{TemplateBinding BorderThickness}"
                                Padding="{TemplateBinding Padding}">

                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="32"/>
                                        <RowDefinition Height="0.93*"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="0.21*"/>
                                        <ColumnDefinition Width="0.79*"/>
                                    </Grid.ColumnDefinitions>

                                    <Border 
                                    Grid.ColumnSpan="2" 
                                    x:Name="BorderWindowDialog"
                                    Margin="0"
                                    Grid.Row="1">
                                        <ContentPresenter    
                                        Content="{TemplateBinding Content}" 
                                        ContentTemplate="{TemplateBinding ContentTemplate}"
                                        x:Name="ContentPresenterWindowDialog"
                                        />
                                    </Border>


                                    <ResizeGrip 
                                    HorizontalAlignment="Right" 
                                    x:Name="WindowResizeGripDialog" 
                                    VerticalAlignment="Bottom" 
                                    IsTabStop="False" 
                                    Visibility="Collapsed" 
                                    Grid.Column="1" 
                                    Grid.Row="2"
                                    />
                                    <Grid 
                                    Background="{StaticResource MainWindowColor}"
                                    Grid.ColumnSpan="2">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="0.35*"/>
                                            <ColumnDefinition Width="0.65*"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock 
                                        Text="SitesCreate.org" 
                                        VerticalAlignment="Center"
                                        Margin="10,0,0,0"
                                        Foreground="{StaticResource electron_blue}"
                                        FontSize="11pt"
                                        FontWeight="Bold"
                                        />
                                        <Grid
                                        HorizontalAlignment="Right"
                                        WindowChrome.IsHitTestVisibleInChrome="True"
                                        Grid.Column="1">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition/>
                                                <ColumnDefinition/>
                                            </Grid.ColumnDefinitions>

                                            <TextBlock
                                            Grid.Column="0"
                                            Text="{TemplateBinding Title}"
                                            VerticalAlignment="Center"
                                            Margin="0,0,10,0"
                                            FontSize="10pt"
                                            Foreground="{StaticResource darkula}"
                                            />

                                            <Button 
                                            Grid.Column="1"
                                            Command="{Binding Source={x:Static SystemCommands.CloseWindowCommand}}"  
                                            Style="{StaticResource CloseButtonDialogStyle}" 
                                            HorizontalAlignment="Right"/>
                                        </Grid>
                                    </Grid>
                                </Grid>
                            </Border>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="ResizeMode" Value="CanResizeWithGrip"/>
                                <Condition Property="WindowState" Value="Normal"/>
                            </MultiTrigger.Conditions>
                            <Setter Property="Visibility" TargetName="WindowResizeGripDialog" Value="Visible"/>
                        </MultiTrigger>
                        <Trigger Property="WindowState" Value="Maximized">
                            <Setter TargetName="BorderWindowDialog" Property="Margin" Value="0,-1,0,0" />
                            <Setter Property="Padding" Value="6" />
                        </Trigger>
                        <Trigger Property="WindowState" Value="Normal">
                        </Trigger>
                    </ControlTemplate.Triggers>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
   
    

</ResourceDictionary>