SiteOrder/control_items/main_content_presenters/EditProfileContent.xaml

<overridden:TabItemContentParent  xmlns:overridden="clr-namespace:SiteOrder.overridden_controls" x:Class="SiteOrder.control_items.main_content_presenters.EditProfileContent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SiteOrder.control_items.main_content_presenters"
             xmlns:db_context="clr-namespace:SiteOrder.db_context"
             xmlns:converters="clr-namespace:SiteOrder.converters"  
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <overridden:TabItemContentParent.Resources>
        <ResourceDictionary>
            <converters:StatusSvgConverter x:Key="StatusSvgConverter"/>
            <converters:StatusTextConverter x:Key="StatusTextConverter"/>
            <converters:StatusButtonSvgConverter x:Key="StatusButtonSvgConverter"/>
            <Style TargetType="ListBox" x:Key="ListStyle" BasedOn="{StaticResource {x:Type ListBox}}">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=Items.Count}" Value="0">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate>
                                    <TextBlock FontSize="12pt" >У вас отсутствуют технические задания!</TextBlock>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </ResourceDictionary>
    </overridden:TabItemContentParent.Resources>
    <ScrollViewer>
        <StackPanel Orientation="Vertical" Margin="10,15">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="Просмотр и редактирование профиля" FontSize="18pt"/>
            </Grid>

            <Border Background="{StaticResource MainWindowColor}" Padding="20,10" Margin="0,20">
                <Grid>
                    <Grid.Resources>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="VerticalAlignment" Value="Center"/>
                            <Setter Property="Margin" Value="0,0,20,5pt"/>
                            <Setter Property="FontSize" Value="12pt"/>
                            <Setter Property="TextAlignment" Value="Right"/>
                        </Style>
                        <Style TargetType="{x:Type TextBox}">
                            <Setter Property="VerticalAlignment" Value="Center"/>
                            <Setter Property="HorizontalAlignment" Value="Stretch"/>
                            <Setter Property="Padding" Value="8,7"/>
                            <Setter Property="FontSize" Value="12pt"/>
                            <Setter Property="Margin" Value="0,0,0,5pt"/>
                        </Style>
                    </Grid.Resources>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <TextBlock Text="Фамилия*:" Grid.Row="0" Grid.Column="0" />
                    <TextBox Text="{Binding surname}" x:Name="surname" Grid.Column="1"/>

                    <TextBlock Text="Имя*:" Grid.Row="1" Grid.Column="0" />
                    <TextBox Text="{Binding name}" x:Name="name" Grid.Row="1" Grid.Column="1"/>

                    <TextBlock Text="Отчество:" Grid.Row="2" Grid.Column="0" />
                    <TextBox Text="{Binding patronymic}" Grid.Row="2" x:Name="patronymic" Grid.Column="1"/>

                    <TextBlock Text="Email:" Grid.Row="3" Grid.Column="0" />
                    <TextBox Text="{Binding email}" Grid.Row="3" x:Name="email" Grid.Column="1"/>

                    <TextBlock Text="Фотография:" Grid.Row="4" Grid.Column="0" />
                    <Button Content="{Binding Photo}" Grid.Row="4" x:Name="photo" Grid.Column="1" Click="photo_Click"/>

                    <Button Margin="0,10,0,0" Content="Изменить пароль" Grid.Row="5" x:Name="buttonPasswordChange" Click="buttonPasswordChange_Click"  Grid.Column="0" HorizontalAlignment="Stretch"/>
                </Grid>
            </Border>
            <Grid>
                <Button Margin="0,10,0,0" x:Name="ButtonSave" Click="ButtonSave_Click" Grid.Row="1" Grid.ColumnSpan="2" Content="Сохранить" VerticalAlignment="Center" HorizontalAlignment="Left"/>

                <Button Margin="0,10,0,0" x:Name="ButtonDelete" Click="ButtonDelete_Click"  Grid.Row="1" Grid.ColumnSpan="2" Style="{StaticResource ButtonDelete}" Content="Удалить" VerticalAlignment="Center" HorizontalAlignment="Right"/>
            </Grid>
        </StackPanel>

    </ScrollViewer>
</overridden:TabItemContentParent>
