SiteOrder/control_items/main_content_presenters/MainContentPresenter.xaml

<overridden:TabItemContentParent  xmlns:overridden="clr-namespace:SiteOrder.overridden_controls" x:Class="SiteOrder.control_items.main_content_presenters.MainContentPresenter"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SiteOrder.control_items.main_content_presenters"
             xmlns:db_context="clr-namespace:SiteOrder.db_context"
             xmlns:converters="clr-namespace:SiteOrder.converters"  
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <overridden:TabItemContentParent.Resources>
        <ResourceDictionary>
            <converters:StatusSvgConverter x:Key="StatusSvgConverter"/>
            <converters:StatusTextConverter x:Key="StatusTextConverter"/>
            <converters:StatusButtonSvgConverter x:Key="StatusButtonSvgConverter"/>
        </ResourceDictionary>
    </overridden:TabItemContentParent.Resources>
    <ScrollViewer>
        <StackPanel Orientation="Vertical" Margin="10,15">
            <Grid Grid.Row="0" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock 
                    Grid.RowSpan="2"
                    Grid.Column="0"
                    FontSize="36"
                    FontWeight="Medium"
                    Text="Система создания сайтов"
                    Padding="30,10,0,0"/>
            </Grid>
            <!--<Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock 
                            TextWrapping="Wrap"
                            Text="{x:Static resx:Resources.MainMenuPerformance}" TextAlignment="Justify"
                            VerticalAlignment="Center"
                            />
                <Image
                            Grid.Column="1"
                            Height="80"
                            Stretch="UniformToFill"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Top"
                            Source="/public/image/def_user.png"/>
            </Grid>-->

            <Button 
                        Margin="0,20"
                        FontSize="14pt"
                        Foreground="#fff"
                        FontWeight="Bold"
                        HorizontalAlignment="Center"
                        Padding="60,5"
                        x:Name="MainWindowButtonStart"
                        Click="MainWindowButtonStart_Click"
                        Content="СТАРТ"/>
            <WrapPanel x:Name="MainLayoutTemplates">
            </WrapPanel>
        </StackPanel>
    </ScrollViewer>
</overridden:TabItemContentParent>
