SiteOrder/custom_uielements/UserPopup.xaml

<UserControl x:Class="SiteOrder.custom_uielements.UserPopup"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SiteOrder.custom_uielements"
             xmlns:converters="clr-namespace:SiteOrder.converters"
             xmlns:templates="clr-namespace:SiteOrder.templates"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/styles/ColorDictionary.xaml"/>
                <ResourceDictionary Source="/styles/IElementsResourceDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <converters:FIO_converter x:Key="FIO_converter"/>
            <converters:EmailConverter x:Key="EmailConverter"/>
            <converters:RightsConverter x:Key="RightsConverter"/>
            <converters:ProfileImageConverter x:Key="ProfileImageConverter"/>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Margin="15" Background="{StaticResource MainWindowColor}">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Border Grid.Row="0" Background="#fff" >
            <Grid Margin="10,15">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid 
                    Height="120"
                    Width="120"
                    Grid.Column="0" >
                    <Image
                        Height="120"
                        Stretch="UniformToFill"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Source="{Binding User, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}, Converter={StaticResource ProfileImageConverter}}"/>
                </Grid>

                <Grid Grid.Column="1" Margin="5,0,0,0">
                    <Grid.Resources>
                        <Style TargetType="TextBlock" BasedOn="{StaticResource TextBlockPopup}">

                        </Style>
                        <Style TargetType="{x:Type Button}" BasedOn="{StaticResource ButtonPopup}">
                            <Style.Resources>
                                <SolidColorBrush x:Key="Button.IsEnabled.False" Color="#FFADADAD"/>
                            </Style.Resources>
                            <Setter Property="FontWeight" Value="DemiBold"/>
                            <Setter Property="VerticalAlignment" Value="Bottom"/>
                            <Setter Property="Foreground" Value="#fff"/>
                            <Setter Property="Background" Value="{StaticResource electron_blue}"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type ButtonBase}">
                                        <Border CornerRadius="5" x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="true">
                                                <Setter Property="Background" Value="{StaticResource electron_blue_hover}"/>
                                            </Trigger>
                                            <Trigger Property="IsPressed" Value="true">
                                                <Setter Property="Background" Value="{StaticResource electron_blue}"/>
                                            </Trigger>
                                            <Trigger Property="IsEnabled" Value="false">
                                                <Setter Property="Foreground" Value="{StaticResource Button.IsEnabled.False}"/>
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>

                    </Grid.Resources>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <!--Text="{Binding User, XPath=surname, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"-->
                    <TextBlock 
                       Text="{Binding User, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}, Converter={StaticResource FIO_converter}}"
                        FontWeight="DemiBold"/>
                    <TextBlock 
                        Grid.Row="1"
                        FontWeight="Light"
                        Text="{Binding User, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}, Converter={StaticResource EmailConverter}}"/>
                    <TextBlock 
                        Grid.Row="2"
                        Text="{Binding User, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}, Converter={StaticResource RightsConverter}}"
                        Margin="0,5,0,0"/>
                    <Button
                        Content="Просмотр профиля"
                        Margin="0,10,0,0"
                        Command="{Binding Source={x:Static templates:CustomWindow.profileCheckCommand}}"
                        Grid.Row="3"/>
                </Grid>
            </Grid>
        </Border>

        <Border Grid.Row="1" Margin="10,7">
            <Button
                HorizontalAlignment="Right"
                Command="{Binding Source={x:Static templates:CustomWindow.logoutCommand}}"
                Content="Выйти"/>
        </Border>
    </Grid>
</UserControl>
